sonar.organization=jackplowman
sonar.projectKey=JackPlowman_SlocCount

sonar.sources=.

sonar.python.version=3.13
sonar.python.coverage.reportPaths=scanner/coverage.xml

sonar.coverage.exclusions=**/tests/**,tests/**,dashboard/**
sonar.test.exclusions=**/tests/**,tests/**
